<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9t-6e-TmB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="ggW-19-ddQ">
            <objects>
                <tableViewController id="d9t-6e-TmB" customClass="RestaurantTableViewController" customModule="FoodPieExercise2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ts-gl-xim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="310" id="I1z-Qe-ljH" customClass="RestaurantUITableCellTableViewCell" customModule="FoodPieExercise2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1z-Qe-ljH" id="1jw-PB-Gh1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-Xl-C3K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="E71-sy-deY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qx7-G7-a1a">
                                            <rect key="frame" x="20" y="258" width="374" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-nq-vN0">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-d3-DLA">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zey-SD-9NU">
                                                            <rect key="frame" x="0.0" y="22.5" width="43.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-XK-5cR">
                                                    <rect key="frame" x="336.5" y="0.0" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IH5-Xl-C3K" firstAttribute="top" secondItem="1jw-PB-Gh1" secondAttribute="top" id="6Kw-TU-Fvs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qx7-G7-a1a" secondAttribute="bottom" id="HR0-ew-lRp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qx7-G7-a1a" secondAttribute="trailing" id="NeE-H9-bcQ"/>
                                        <constraint firstAttribute="trailing" secondItem="IH5-Xl-C3K" secondAttribute="trailing" id="Ql4-RJ-7GZ"/>
                                        <constraint firstItem="IH5-Xl-C3K" firstAttribute="leading" secondItem="1jw-PB-Gh1" secondAttribute="leading" id="hec-Rt-IHI"/>
                                        <constraint firstItem="qx7-G7-a1a" firstAttribute="top" secondItem="IH5-Xl-C3K" secondAttribute="bottom" constant="8" symbolic="YES" id="xIB-LM-WIP"/>
                                        <constraint firstItem="qx7-G7-a1a" firstAttribute="leading" secondItem="1jw-PB-Gh1" secondAttribute="leadingMargin" id="zh7-ee-gyp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="yUR-XK-5cR" id="lkD-9X-voR"/>
                                    <outlet property="nameLabel" destination="2FN-d3-DLA" id="XiD-MG-Fjm"/>
                                    <outlet property="thumbnailImageView" destination="IH5-Xl-C3K" id="UCU-2H-Q9M"/>
                                    <outlet property="typeLabel" destination="zey-SD-9NU" id="CDT-UZ-skd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9t-6e-TmB" id="W3X-Sj-eCa"/>
                            <outlet property="delegate" destination="d9t-6e-TmB" id="Inc-wm-hzu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTx-hG-4O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-360"/>
        </scene>
    </scenes>
</document>
